<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About US</title>
    <link rel="stylesheet" href="aboutUs.css" />
  </head>
  <body>
    <div class="tradingview-widget-container">
      <div class="tradingview-widget-container__widget"></div>
      <script
        type="text/javascript"
        src="https://s3.tradingview.com/external-embedding/embed-widget-ticker-tape.js"
        async
      >
          {
          "symbols": [
            {
              "proName": "FOREXCOM:SPXUSD",
              "title": "S&P 500"
            },
            {
              "proName": "FOREXCOM:NSXUSD",
              "title": "US 100"
            },
            {
              "proName": "FX_IDC:EURUSD",
              "title": "EUR to USD"
            },
            {
              "proName": "BITSTAMP:BTCUSD",
              "title": "Bitcoin"
            },
            {
              "proName": "BITSTAMP:ETHUSD",
              "title": "Ethereum"
            }
          ],
          "showSymbolLogo": true,
          "colorTheme": "dark",
          "isTransparent": false,
          "displayMode": "regular",
          "locale": "en"
        }
      </script>
    </div>

    <div class="abt_Us">
      <h1 class="abt_Us_h1">ABOUT US</h1>
    </div>

    <div class="abt_Div">
      <div>
        <h3 class="htx_abt">WE ARE SMART PROFITABLE FX</h3>
        <p class="abt_para">
          For decades, the dominant players in forex have been the privileged,
          in-the-know few. But our platform is disrupting the entire industry
          and equipping prospective investors with the opportunity to actualize
          their investment dreams. Grow a trade account and make internet work
          for you, relieve you from 9-5 jobs the foriegn exchange market work
          for you 24/7 with our minimalist platform. We trade and ensure the
          coverage of transactions profitably in Forex, Commodities(stocks), and
          Indices etc. We manage losses and trading processes to meet up with
          the average required monthly quota ROI of your desired package and
          facilitation of the worldwide maket. Our elite trade development team
          and account managers are handpicked from the best and have over 7
          years of experience, and have traded for several of the most reputable
          brokers. Join over 4000 investors from all over the world satisfied
          with our services.
        </p>
      </div>

      <div>
        <img class="img1" src="images/Asset-2mockup-1024x612.png" alt="" />
      </div>
    </div>

    <div class="Gout_abt">
      <h3 class="h3-put">PUTTING OUR CLIENTS FIRST FOR OVER A DECADE.</h3>

      <div class="put_Abt">
        <div class="win_Abt">
          <p style="padding-top: 10px; padding-bottom: 20px; color: #ffd700">
            BEST STRATEGY
          </p>
          <p>Trading strategies that really work, now they are yours.</p>
        </div>

        <div class="win_Abt">
          <p style="padding-top: 10px; padding-bottom: 20px; color: #ffd700">
            HIGH LEVERAGE
          </p>
          <p>Chance to magnify your investment and really win big</p>
        </div>

        <div class="win_Abt">
          <p style="padding-top: 10px; padding-bottom: 20px; color: #ffd700">
            FAST EXECUTION
          </p>
          <p>Super-fast trading so you never suffer slippage.</p>
        </div>

        <div class="win_Abt">
          <p style="padding-top: 10px; padding-bottom: 20px; color: #ffd700">
            LOW SPREADS
          </p>
          <p>Trading strategies that really work, now they are yours.</p>
        </div>
      </div>
    </div>

    <div class="bitcoinVideo">

        <div>
          <iframe width="500" height="250" src="https://www.youtube.com/embed/W15A7Lf0_fI" title="Where Did Bitcoin Come From? – The True Story" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>

   
<div class="videoDescription">    
<h3 class="videoParagraph00">
  WHY ARE SO MANY PEOPLE INVESTING DIGITAL CURRENCIES LIKE BITCOIN?
</h3>

<p class="videoParagraph">
  200+ Reasons To Invest With Us
</p>

<p class="videoParagraph1">
  A team of professional Traders have applied more than 250 trading strategies in last 3 years and finally we are achieving optimum results.
</p>

<p class="videoParagraph2">
  We are making maximum profit by applying several successfully tested strategies.
</p> </div>

    
    
    </div>

    <div class="ovCompany">
      <div class="company-1">
        <div class="company">
          <p class="header"
          >
            SMART PROFITABLE FX
          </p>

          <p class="paragraph"
          
          >
       

            Founded and managed by leading industry
            professionals Smart Profitable FX was 
            established with a clear vision: To provide 
            unrivaled trading solutions to investors from 
            all over the world with a stellar client centered 
            culture.
          </p>
        </div>

        <div class="com-last-div">
          <div>
            <p class="header1"
           
            >
              COMPANY
            </p>
            <p class="navSection1"
            
            >
              <a href="#" class="navSection5">Home</a>
              <a href="#" class="navSection5">About Us</a>
            
              <a href="#" class="navSection5">FAQs</a>
              <a href="#" class="navSection5">contactUs</a>
            </p>
          </div>
          <div >
            <p class="header1"
      
            >
              LEGAL
            </p>
            <p class="navSection2"
      
            >
          <a href="#" class="navSection">certificate of incorporation</a>
            
              <a href="#" class="navSection">privacy policy </a>
              <a href="#" class="navSection">Terms of service</a>
            </p>
          </div>
        </div>
        <div>
          <p class="header2"
          
          >
            Contact
          </p>
          <p class="navSection1">
            <a href="#">Support@smartprofitablefx.com</a>
          </p>
        </div>
      </div>
    </div>
  






  </body>
</html>
